html {
    font-family: "Abyssinica SIL", serif;
    font-size: 16px;
}

body {
    margin: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 80px 1fr;
}

/* Format the header */
.header {
    grid-column: 1 / -1;
    grid-row: 1;
    background-color: #e4e5f0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.health-logo {
    width: 260px;
    height: 65px;
    margin: auto 0 auto 20px; 
}
/* ========================================================/*
/* Format the sidebar */
.sidebar {
    grid-column: 1 / span 1;
    grid-row: 2 / -1;
    margin: 0;
    background-color: #464753;
    z-index: 3;
}

.category {
    width: 90%;
    text-decoration: none;
    color: #c8c9ca;
    font-size: 15px;
    padding: 10.2px 0px 10.2px 6%; 
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.category-container {
    display: flex;
    align-items: center;
}

.menu-clicked {
    transform: rotate(90deg);
}

.menuHighlight {
    text-decoration: none;
    background-color: #727194;
    border-left: 5px solid #e23737;
    color: #ffffff;
    padding-left: 5%;
    width: 93%;
}

.sidebar img {
    height: 25px;
    width: 25px;
    margin-right: 20px;
} 

.sub-menu {
    width: auto;
    height: 40px;
    display: block;
    margin-left: 30px;
    font-size: 14px;
    display: flex;
    border-left: 2px solid #c8c9ca;
}

.space {
    margin-left: -1px;
    width: 20px;
    height: calc(50%);
    display: inline-block;
    border-bottom-left-radius: 8px;
    border-left: 2px solid #c8c9ca;
    border-bottom: 2px solid #c8c9ca;
}

.sub-menu:last-child {
    border-left: none;
    transform: translateX(1px);
}

.sub-text {
    margin-left: 28px;
    align-self: center;
    color: #c8c9ca;
    text-decoration: none;
}

.sub-text:hover {
    background-color: #727194;
    color: white;
}
/* ===================================================*/
/* Format the main in formation section */
.main {
    grid-column: 2 / -1;
    grid-row: 2 / -1; 
    background-color: #eff1f3;
    z-index: 1;
}

.main > h2 {
    color: #0c0b0b;
    margin-left: calc(50% - 313.64 / 2);
    margin-top: 40px;
    text-align: center;
    font-size: 2.4rem;
}

/* Format the search criteria region */
.searchbox {
    width: 40%;
    height: 45px;
    font-size: 1.1rem;
    transform: translateX(28px);
}


.search-button {
    display: flex;
    height: 35px;
    width: 90px;
    border: 1px solid rgb(99, 99, 100);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    transform: translateX(-72px);
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    background-color: rgb(71, 149, 250);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}

.search-button:active {
    box-shadow: none;
    transform: translate(-70px, 0.7px);
    transition: all 0.2s ease-out;
}

.search-button:hover {
    cursor: pointer;
}

.search-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-new {
    background: rgb(247, 219, 98);
    border-radius: 3px;
    border: 1px solid rgb(167, 136, 1);
    height: 30px;
    width: auto;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    transform: translateX(-30px)
}

.add-new:active {
    box-shadow: none;
    transform: translate(1.5px, 0.7px);
    transition: all 0.2s ease-out;
}

.search-list {
    position:absolute;
    width: 794.5px;
    top: 238px;
    left: 402px;
    list-style-type: none;
    z-index: 3;
    background-color: white;
    border: 1px solid #bdbdc0;
    font-family: "DejaVu Sans Bold", sans-serif; 
    visibility: hidden;
}

.search-list li {
    width: 103.8%;
    border-bottom: 1px solid #b6b3b3;
    transform: translateX(-40px);
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 10px;
    margin-left: 0px;
    margin-right: 0px;
}

.search-list li:hover {
    background-color: #cececf;
}

.search-list li:last-child {
    border: transparent;
    margin-bottom: 0px;
}

.hl {
    background-color: #dd7373;
    color: white; 
}

/* Create and format the Equipment Summary */
.summary-div {
    width: 60%;
    height: 400px;
    border: 1px solid black;
    border-radius: 20px;
    margin: 40px auto 40px auto;
    overflow: hidden;
    background-color: white;
    display: grid;
    grid-template-columns: 200px 150px 1fr;
    grid-template-rows: 100px 1fr;
}

.title {
    font-size: 22px;
    grid-column: 1 / -1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    font-family: "DejaVu Sans Bold", sans-serif;
    margin: 0 40px 0 40px;
    border-bottom: 1px solid black;
}

.model {
    margin-top: 40px;
    font-size: 35px;
}

.other-information {
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 20px;
    color: #7a7a7a
}

.update {
    position: absolute;
    top: 315px;
    left: 1150px; 
    height: 55px;
    width: 60px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    background-color: #c8c9ca;
    border: 1px solid rgb(31, 30, 30);
    border-radius: 5px;
    color: #4b4a4a;
}

.update:active {
    box-shadow: none;
    transform: translate(1.5px, 0.7px);
    transition: all 0.2s ease-out;
}

.edit {
    height: 30px;
}

.image {
    grid-column: 1 / span 1;
    grid-row: 2 / -1;
    background-color: #F0EDEE;
    width: 180px;
    align-self: center;
}

/* Format the documents section */
.documents {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    padding-right: 10px;
}

.documents a {
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 10px;
    margin-top: 20px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: black;
    --scale-amount: 1.1;
}

.documents a:hover {
    scale: var(--scale-amount);
}

.fourth-child, .fifth-child, .sixth-child {
    transform: translateY(-15px);
}

.first-child {
    background-color: #b1d7da;
}

.second-child {
    background-color: #e4bbb9;
}

.third-child {
    background-color: #e4afcf; 
}

.fourth-child {
    background-color: #b9bbe4;
}

.fifth-child {
    background-color: #e6e3bb;
}

.sixth-child {
    background-color: #afe6c5;
}

.documents img {
    width: 35px;
    height: 35px;
}


